# Nmap 7.98 scan initiated Mon May 11 06:02:35 2026 as: /usr/lib/nmap/nmap -p- -T3 -oN evidencias/nmap/puertos_completos.txt 192.168.56.102
Nmap scan report for piro-dvn-6-1.manten.us.es (192.168.56.102)
Host is up (0.013s latency).
Not shown: 65529 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
443/tcp   open  https
32768/tcp open  filenet-tms
MAC Address: 08:00:27:D0:82:25 (Oracle VirtualBox virtual NIC)

# Nmap done at Mon May 11 06:03:30 2026 -- 1 IP address (1 host up) scanned in 54.86 seconds
